{%load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Signin</title>
    <!-- Bootstrap core CSS -->
    <!-- <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="{% static "css/signin.css" %}" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/signin.css"> -->
  </head>
  <body>
    <div class="container">
      <form class="form-signin" method="POST">
        {% csrf_token %}
        {% if form.errors %}
          <div class="alert alert-danger" internalError>
            <div data-alert class="alert-box">
              <strong>Грешка! </strong>
              Грешна парола или потребителско име.
              <a href="#" class="close">&times;</a>
            </div>
          </div>
        {% endif %}
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputUser" class="sr-only">Email address</label>
        <input name="username" type="text" id="inputUser" class="form-control" placeholder="User Name" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      </div> <!-- /container -->
    </body>
  </html>
